# spring-sale

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/com/spring/sale/: SpringSaleApplication.kt
src/main/kotlin/br/com/spring/sale/config/: S3Config.kt  SecurityConfig.kt
src/main/kotlin/br/com/spring/sale/controller/: AuthController.kt  CategoryController.kt  CompanyController.kt  EmployeeController.kt  ProductController.kt  UserController.kt
src/main/kotlin/br/com/spring/sale/entity/category/: Category.kt
src/main/kotlin/br/com/spring/sale/entity/company/: Company.kt
src/main/kotlin/br/com/spring/sale/entity/employee/: Employee.kt
src/main/kotlin/br/com/spring/sale/entity/product/: Product.kt
src/main/kotlin/br/com/spring/sale/entity/security/: RecoverPassword.kt  Security.kt
src/main/kotlin/br/com/spring/sale/entity/user/: User.kt
src/main/kotlin/br/com/spring/sale/exceptions/: AWSClientException.kt  AWSServiceException.kt  ForbiddenActionRequestException.kt  IllegalArgumentCustomException.kt  InternalErrorClient.kt  InvalidJwtAuthenticationException.kt  ObjectDuplicateException.kt  OperationUnauthorizedException.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/spring/sale/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  InvalidRequest.kt
src/main/kotlin/br/com/spring/sale/repository/: CategoryRepository.kt  CompanyRepository.kt  EmployeeRepository.kt  ProductRepository.kt  RecoverPasswordRepository.kt  SecurityRepository.kt  UserRepository.kt
src/main/kotlin/br/com/spring/sale/security/: JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/br/com/spring/sale/service/: AuthService.kt  CategoryService.kt  CompanyService.kt  EmailService.kt  EmployeeService.kt  ProductService.kt  S3Service.kt  UserService.kt
src/main/kotlin/br/com/spring/sale/utils/common/: Function.kt  PriceRequestVO.kt  StatusEmployee.kt  TypeAccount.kt
src/main/kotlin/br/com/spring/sale/utils/others/: ConstantsUtils.kt  ConverterUtils.kt  GenerateCode.kt  MediaType.kt  toDate.kt
src/main/kotlin/br/com/spring/sale/vo/category/: CategoryRequestVO.kt  CategoryResponseVO.kt
src/main/kotlin/br/com/spring/sale/vo/company/: CompanyResponseVO.kt
src/main/kotlin/br/com/spring/sale/vo/employee/: EmployeeResponseVO.kt  RegisterEmployeeRequestVO.kt
src/main/kotlin/br/com/spring/sale/vo/product/: ProductRequestVO.kt  ProductResponseVO.kt  RestockProductRequestVO.kt
src/main/kotlin/br/com/spring/sale/vo/user/: EmailVO.kt  NewPasswordVO.kt  SignInRequestVO.kt  SignUpVO.kt  TokenVO.kt  UserAuthenticatedVO.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_tb_user.sql  V2__insert_data_in_tb_user.sql  V3__create_all_services.sql  V4__insert_data_in_all_services.sql
src/test/kotlin/br/com/spring/sale/: SpringSaleApplicationTests.kt
